
spring.datasource.url=jdbc:mysql://localhost:3306/dabadoc
spring.datasource.username=root
spring.datasource.password=1234
server.port=8082
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.root=warn
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace


#spring.artemis.mode=native
#spring.jms.broker-url=tcp://176.31.162.217:61616

#Rest
#spring.data.rest.base-path=/dabadoc
#spring.data.rest.default-page-size=1

#Security
spring.security.user.name=1
spring.security.user.password=1
